# -------------------------------------------------------------------------------------------
# NOTE : 
# 	This should be used only for DEV instance
# 	For Live instance, all variables should be defined as Environment variables.
# 	Environment variables hold precedence against what is defined in this file
# -------------------------------------------------------------------------------------------

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false
# Environment property to specify which profiles are active.
spring.profiles.active=active


############################################
###### Global App Specific Configuration
############################################
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO

# Port 51002
#server.port=51002

#############################SERVICES_CONFIGURATION####################################

###############################
#ES Database connection details
###############################
ES.DB.Host=elasticsearch.bbl-support.ibm.igtb.digital
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.SchemaVersion = 7
ES.DB.SSL.DisableHostNameVerification = true

# ES Database connection details for user preference module
ES.DB.User.Alert.Definition.index=quest.alerts.alertdefinitions
ES.DB.User.Alert.Definition.type=_doc

ES.DB.User.Alert.Preferences.index=quest.alerts.useralertpreferences
ES.DB.User.Alert.Preferences.type=_doc

ES.DB.User.Notify.Preferences.index=quest.alerts.usernotificationpreferences
ES.DB.User.Notify.Preferences.type=_doc


Digital.RabbitMQ.Host=elasticsearch.bbl-support.ibm.igtb.digital
Digital.RabbitMQ.Port=5671
Digital.RabbitMQ.User=cbx-app
Digital.RabbitMQ.Password=s3cr3t
Digital.RabbitMQ.VHost=/
Digital.RabbitMQ.SSL.Enabled =true
#Digital.JmsBroker.Host=192.168.109.146
#Digital.JmsBroker.Port=15672
#Digital.JmsBroker.User=guest
#Digital.JmsBroker.Password=guest
#Digital.JmsBroker.VHost=/
auditevents.destination=events.audit.eu.pt.useralertpreferences.base64

########################################
# This property will define the region
#######################################
region=europe

########################################
# This property will define the country
#######################################
country=DNK

########################################
# This property will define the serviceKey
#######################################
serviceKey=userpref

########################################
# This property will define the outcomeCategory
#######################################
outcomeCategory=channel-userpreferences-update

##########################################
# application name / sourceIdentity
##########################################
applicationName=digital-alertprefernces

########
#Zipkin
########
spring.zipkin.enabled=false
spring.sleuth.enabled=false
#spring.sleuth.web.additionalSkipPattern=.*/getDetails|.*/updateDetails
#spring.application.name=digital-limits
#spring.zipkin.baseUrl=https://igtb-zipkin.cfapps.io

######################################################################################

# DoNotDisturb Date Time Format
# Daily :  HH:mm:ss 
# Days  :  yyyy-MM-dd'T'HH:mm:ss.SSSZ 
DATE_TIME_FORMAT=HH:mm:ss


# JMS WebLogic Server configuration which is to be used to post messages to back office
#Provider Url
Backend.JMS.Url=corbaloc::appserver01.irelease.igtb.digital:20117,:appserver02.irelease.igtb.digital:20117
#Initial Context Factory
Backend.JMS.Jndi=com.ibm.websphere.naming.WsnInitialContextFactory
#JMS Connection Factory
Backend.JMS.Connection.Factory=jms/stpjmsConnectionFactory
#ServerName
Backend.JMS.Server=CBXJMSServer
#ModuleName
Backend.JMS.Module=CBXJMSModule
#Queue Name
Backend.JMS.Queue=AdminServicesRequestQueue
#Security Principal
Backend.JMS.User=igtbuser1
#Security Credentials
Backend.JMS.Password=intellect123

spring.jmx.enabled=false

isJmsEvent=false
### Zipkin ###
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.baseUrl=http://localhost:9411/
# Represents DataCenter region, country the process events/data belongs to
events.region=europe
events.country=DNK
events.sourceIdentity=digtial-alertpref

eventCategory=business
action=modify
format=plain
outcomeCategory=channel-state-updated
serviceKey=commons/notifications
