#Spring
# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride = true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties = false

#External - Digital Gatekeeper Routes

#conductor route path
#zuul.routes.cond.path=/conductor/**
#conductor name to be discovered on digital registry
#zuul.routes.cond.serviceId=DIGITAL-CONDUCTOR
#zuul.routes.cond.filters=jwtVerify, workflowResolver


#conductor route path
zuul.routes.cond.path=/api/**
#conductor name to be discovered on digital registry
zuul.routes.cond.serviceId=DIGITAL-CONDUCTOR
zuul.routes.cond.filters=jwtVerify, workflowResolver
zuul.routes.cond.stripPrefix=false

#Inquiry route path
zuul.routes.quest.path=/quest/**
#Inquiry name to be discovered on digital registry
zuul.routes.quest.serviceId=DIGITAL-QUEST
zuul.routes.quest.filters=jwtVerify

#File Store API
zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=DIGITAL-FILESTORE
zuul.routes.file.filters=jwtVerify



#Connect timeout value while connecting to conductor
DIGITAL-CONDUCTOR.ribbon.ConnectTimeout = 120000
#Read timeout value while connecting to conductor
DIGITAL-CONDUCTOR.ribbon.ReadTimeout = 120000

#Global socket timeout options
ribbon.ConnectTimeout = 120000
ribbon.ReadTimeout = 120000

#hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 120000

# Thread pool settings
hystrix.threadpool.default.coreSize=256
hystrix.threadpool.default.maximumSize=256
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true


#multipart Max File size and request size
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB
