# Module name
Module.name=ingestion-liquidity-sweeps

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Switches off the netflix discovery, app and kafka info logs  
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.appinfo=OFF
logging.level.org.apache.kafka=OFF
logging.level.org.apache.camel.component.rabbitmq.RabbitMQConsumer=ERROR
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=INFO

# Name of the Apache Camel Component, which is to be used for consuming events 
# from RabbitMQ & Kafka
Channel.StateHandler.CamelComponent=rabbitmq
Backend.StateHandler.CamelComponent=kafka
# Camel component consumer options for RabbitMQ
CamelComponent.Options=prefetchEnabled=true&prefetchCount=30
event.consumer.thread.pool=10
event.concurrentConsumers=3
event.max.redelivery=5

#Rabbitmq properties
Digital.MsgBroker.Type=RabbitMQ
Digital.RabbitMQ.Host=localhost
Digital.RabbitMQ.Port=5672
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/
Digital.RabbitMQ.SSL.Enabled=true


ingestion.sweeps.rabbitmq.exchange=cbxevents
ingestion.sweeps.event.country=
#Americas
ingestion.sweeps.event.region=
#USA
ingestion.sweeps.rabbitmq.consumer.queue=ingestion-liquidity-sweeps.state-events-consumer
ingestion.sweeps.rabbitmq.dl.queue=dlq.evt.ingestion-liquidity-sweeps
ingestion.sweeps.rabbitmq.dl.exchange=cbxevents

#Kafka properties
Kafka.BootstrapServers=confluent.bbl-support.ibm.igtb.digital:9091
Kafka.config.autooffsetreset=earliest
Kafka.consumer.group-id.config=LQDYSweepConsumer
Kafka.sweeps.output.topic=LIQUIDITY-SWEEPS-OUTPUT-TOPIC
Kafka.exec.output.topic=LIQUIDITY-SWEEPS-EXEC-OUTPUT-TOPIC
Kafka.dlq.topic=LIQUIDITY-DLQ-TOPIC
Kafka.SSL.Enabled=true

#Requeue event delay
event.delay.requeue=10000
#Default timeout for connection
connection.timeout=60000
#Default thread pool size
event.consumer.thread.pool=10
#Default concurrent consumers
event.concurrentConsumers=3
## Event max retry duration allowed(IN HOURS)
# Beyond this an event will no longer re-queued and sent to DLQ 
event.max.retry.duration=6




#Elasticsearch properties
ES.DB.Protocol=https
ES.DB.Host=elasticsearch.bbl-support.ibm.igtb.digital
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t

elasticsearch.ssl=true
elasticsearch.max.connections=10
# ES connections will be released and availabe for use after this limit (IN MILLISECONDS)
elasticsearch.max.idle.connection.timeout=1500

# Elastic Search Version to be used
elasticsearch.version.scheme = 7

#ES - 5 Specific Index names
elasticsearch.sweeps.index.name = quest.liqs
elasticsearch.commons.index.name = quest.liqc
elasticsearch.org.index.name = quest.org
elasticsearch.buscal.index.name = quest.buscal

#ES - 6 specific Index names
elasticsearch.users.index.name = quest.org.users
elasticsearch.domains.index.name = quest.org.domains
elasticsearch.liquiditytimezones.index.name = quest.liqc.liquiditytimezones
elasticsearch.liquidityhosts.index.name = quest.liqc.liquidityhosts
elasticsearch.liquidityaccounts.index.name = quest.liqc.liquidityaccounts
elasticsearch.liquiditysystemdates.index.name = quest.liqc.liquiditysystemdates
elasticsearch.sweepstructurealerts.index.name = quest.liqc.sweepstructurealerts
elasticsearch.liquidityhostsystemdates.index.name = quest.liqc.liquidityhostsystemdates
elasticsearch.balancetypes.index.name = quest.liqc.balancetypes
elasticsearch.accountidentifiers.index.name = quest.liqc.accountidentifiers
elasticsearch.executionfrequencyoptions.index.name = quest.liqc.executionfrequencyoptions
elasticsearch.executionmodes.index.name = quest.liqc.executionmodes
elasticsearch.failureleveloptions.index.name = quest.liqc.failureleveloptions
elasticsearch.nonworkingdayoptions.index.name = quest.liqc.nonworkingdayoptions
elasticsearch.forcedebitoptions.index.name = quest.liqc.forcedebitoptions
elasticsearch.prioritytypes.index.name = quest.liqc.prioritytypes
elasticsearch.structuretypes.index.name = quest.liqc.structuretypes
elasticsearch.sweeptypes.index.name = quest.liqc.sweeptypes
elasticsearch.liquiditysystemparameters.index.name = quest.liqc.liquiditysystemparameters
elasticsearch.groupsweeprules.index.name = quest.liqc.groupsweeprules
elasticsearch.liquiditycustomers.index.name = quest.liqc.liquiditycustomers
elasticsearch.transactionflags.index.name = quest.liqc.transactionflags
elasticsearch.liquidityreasoncodes.index.name = quest.liqc.liquidityreasoncodes
elasticsearch.sweepinstructions.index.name = quest.liqs.sweepinstructions
elasticsearch.sweepstructures.index.name = quest.liqs.sweepstructures
elasticsearch.sweepproducts.index.name = quest.liqs.sweepproducts
elasticsearch.sweepexecutions.index.name = quest.liqs.sweepexecutions
elasticsearch.sweeptransitionhistorys.index.name = quest.liqs.sweeptransitionhistorys
elasticsearch.debitcreditpostmethods.index.name = quest.liqc.debitcreditpostmethods
elasticsearch.sweepCalendars.index.name = quest.liqc.sweepCalendars
elasticsearch.esSweepBVTExec.index.name= quest.liqs.sweepBvtExecutions


#logging.levelStepUp.<UNIQUE_ERR_CODE>=TRACE:<threshold>, DEBUG:<threshold>, INFO:<threshold>,WARN:<threshold>,ERROR:<threshold>,FATAL:<threshold>
logging.levelStepUp.CBXS_ING_SWP_DATA_NOTFOUND=WARN:5,ERROR:120
logging.levelStepUp.CBXS_ING_SWP_ES_ERROR=WARN:0,ERROR:120
logging.levelStepUp.CBXS_SYS_ELASTIC_SEARCH=FATAL:0
logging.levelStepUp.CBXS_SYS_RETRY_EXCEEDED=WARN:0
logging.levelStepUp.CBXS_SYS_KAFKA=FATAL:0
logging.levelStepUp.CBXS_SYS_RABBITMQ=FATAL:0
logging.levelStepUp.CBXS_SYS_MSG_INVALID=WARN:0

## DLQ Action code
#logging.dlqActionCode.<UNIQUE_ERR_CODE>=<DLQ Action Code>
logging.dlqActionCode.CBXS_ING_SWP_DATA_NOTFOUND=RETRY
logging.dlqActionCode.CBXS_SYS_ELASTIC_SEARCH=OFFLINE
logging.dlqActionCode.CBXS_ING_SWP_EVT_RESEQ=OFFLINE
logging.dlqActionCode.CBXS_SYS_RETRY_EXCEEDED=OFFLINE
logging.dlqActionCode.CBXS_SYS_KAFKA=OFFLINE
logging.dlqActionCode.CBXS_SYS_RABBITMQ=OFFLINE
logging.dlqActionCode.CBXS_SYS_MSG_INVALID=INV_MSG
logging.dlqActionCode.CBXS_ING_SWP_ES_ERROR=RETRY

